[gd_scene load_steps=5 format=3 uid="uid://diq4vu2ryxf6i"]

[ext_resource type="Texture2D" uid="uid://c10dlx8am4ox8" path="res://assets/images/placeholder0.jpg" id="1_5coo7"]
[ext_resource type="FontFile" uid="uid://y2ygv1hf2x8h" path="res://fonts/ABeeZee-Regular.ttf" id="1_555sj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30nsq"]
bg_color = Color(0.0627451, 0.623529, 0.439216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1ei2"]
bg_color = Color(0.0470588, 0.470588, 0.329412, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="HUD" type="CanvasLayer"]

[node name="StartScreen" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5coo7")
stretch_mode = 6

[node name="TittleBackground" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 400.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.482353)

[node name="Tittle" type="Label" parent="TittleBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.517647, 1)
theme_override_fonts/font = ExtResource("1_555sj")
theme_override_font_sizes/font_size = 130
text = "MAKE ME
😂LAUGH😂"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -210.0
offset_right = 225.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_555sj")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_30nsq")
theme_override_styles/hover = SubResource("StyleBoxFlat_e1ei2")
text = "START"
